<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-ww-caD">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <connections>
                                    <segue destination="nQG-yj-a5q" kind="embed" id="DiE-Jc-v98"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-vz-6CC">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aat-gt-iA6">
                                        <rect key="frame" x="10" y="35" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1eW-2c-LmB"/>
                                            <constraint firstAttribute="height" constant="30" id="Vte-1z-zGJ"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQt-ep-uKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-hp-4ud">
                                        <rect key="frame" x="70" y="35" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Wg-la-S5y"/>
                                            <constraint firstAttribute="width" constant="50" id="xBJ-16-0UX"/>
                                        </constraints>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="onStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBY-1k-gaT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-rV-ebG">
                                        <rect key="frame" x="130" y="20" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xhi-J9-a5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-ys-2GJ">
                                        <rect key="frame" x="130" y="50" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ipB-mm-jG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist.png" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-sl-vLy">
                                        <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2gq-GS-0LK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-D8-cKY">
                                        <rect key="frame" x="120" y="0.0" width="294" height="100"/>
                                        <connections>
                                            <action selector="onOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ru-YO-GQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NhH-sl-vLy" secondAttribute="trailing" id="2Fu-dw-q30"/>
                                    <constraint firstItem="NhH-sl-vLy" firstAttribute="top" secondItem="MEj-vz-6CC" secondAttribute="top" id="6zS-Gv-bwl"/>
                                    <constraint firstItem="W6p-ys-2GJ" firstAttribute="top" secondItem="m4q-rV-ebG" secondAttribute="bottom" id="A42-Nz-6vE"/>
                                    <constraint firstItem="WdZ-D8-cKY" firstAttribute="top" secondItem="MEj-vz-6CC" secondAttribute="top" id="I3o-mE-Rks"/>
                                    <constraint firstItem="aat-gt-iA6" firstAttribute="leading" secondItem="MEj-vz-6CC" secondAttribute="leading" constant="10" id="IfV-oa-rIS"/>
                                    <constraint firstAttribute="bottom" secondItem="WdZ-D8-cKY" secondAttribute="bottom" id="MIN-Lj-WcP"/>
                                    <constraint firstItem="aat-gt-iA6" firstAttribute="centerY" secondItem="MEj-vz-6CC" secondAttribute="centerY" id="Y6r-51-0T3"/>
                                    <constraint firstAttribute="height" constant="100" id="dJi-EF-BTZ"/>
                                    <constraint firstItem="1yb-hp-4ud" firstAttribute="leading" secondItem="aat-gt-iA6" secondAttribute="trailing" constant="10" id="dZX-PH-oc7"/>
                                    <constraint firstItem="m4q-rV-ebG" firstAttribute="leading" secondItem="1yb-hp-4ud" secondAttribute="trailing" constant="10" id="kDc-gk-5Mf"/>
                                    <constraint firstItem="NhH-sl-vLy" firstAttribute="leading" secondItem="W6p-ys-2GJ" secondAttribute="trailing" constant="10" id="kYe-lA-kOd"/>
                                    <constraint firstItem="m4q-rV-ebG" firstAttribute="top" secondItem="MEj-vz-6CC" secondAttribute="top" constant="20" id="kg2-aO-dtm"/>
                                    <constraint firstItem="NhH-sl-vLy" firstAttribute="leading" secondItem="m4q-rV-ebG" secondAttribute="trailing" constant="10" id="ku6-ab-a5d"/>
                                    <constraint firstAttribute="bottom" secondItem="NhH-sl-vLy" secondAttribute="bottom" id="nYM-G4-hhu"/>
                                    <constraint firstItem="WdZ-D8-cKY" firstAttribute="leading" secondItem="1yb-hp-4ud" secondAttribute="trailing" id="omr-QO-kmY"/>
                                    <constraint firstAttribute="trailing" secondItem="WdZ-D8-cKY" secondAttribute="trailing" id="qK0-Q4-ycX"/>
                                    <constraint firstItem="1yb-hp-4ud" firstAttribute="centerY" secondItem="MEj-vz-6CC" secondAttribute="centerY" id="u2E-Q7-lrE"/>
                                    <constraint firstItem="W6p-ys-2GJ" firstAttribute="leading" secondItem="1yb-hp-4ud" secondAttribute="trailing" constant="10" id="vqT-qw-Zmk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-7n-hy5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-cn-PWr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-KV-uPe">
                                        <rect key="frame" x="0.0" y="218" width="414" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-I9-zjk">
                                                <rect key="frame" x="8" y="8" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="P0e-zM-Xcy"/>
                                                    <constraint firstAttribute="height" constant="30" id="vwL-00-Mlc"/>
                                                </constraints>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="onClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7B-e1-Tc3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-hB-VXo">
                                                <rect key="frame" x="78" y="5" width="316" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dFy-t1-OV6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-aC-jg6">
                                                <rect key="frame" x="78" y="31" width="316" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wNL-pT-iIO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-ww-bou">
                                                <rect key="frame" x="57" y="60" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="GGP-fo-ess"/>
                                                    <constraint firstAttribute="height" constant="300" id="dAX-Ot-qH7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-RF-IU8">
                                                <rect key="frame" x="152" y="380" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Vf0-cb-dco"/>
                                                    <constraint firstAttribute="height" constant="30" id="sTr-18-Efr"/>
                                                </constraints>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jng-Mp-D6Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-0Y-ZIU">
                                                <rect key="frame" x="212" y="380" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DXU-Qd-bpA"/>
                                                    <constraint firstAttribute="height" constant="30" id="M37-63-JKI"/>
                                                </constraints>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="onStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exd-Ij-Jsc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-ov-amY">
                                                <rect key="frame" x="87" y="380" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5R5-WG-5Rg"/>
                                                    <constraint firstAttribute="width" constant="50" id="ShO-oT-Aqf"/>
                                                </constraints>
                                                <state key="normal" title="Prev"/>
                                                <connections>
                                                    <action selector="onPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vl4-Nk-E5p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-oE-TXd">
                                                <rect key="frame" x="277" y="380" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jyK-ON-SQ6"/>
                                                    <constraint firstAttribute="width" constant="50" id="slX-5p-oux"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrR-xt-7E3"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-uI-GTp">
                                                <rect key="frame" x="55" y="450" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="djY-3Z-gMk"/>
                                                    <constraint firstAttribute="width" constant="300" id="etq-0a-FPf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="2PA-fx-2h9"/>
                                                </connections>
                                            </slider>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-wl-30h">
                                                <rect key="frame" x="57" y="549" width="300" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1PR-Xh-5Xg"/>
                                                    <constraint firstAttribute="width" constant="300" id="k3F-PV-rJc"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-Ee-1S0">
                                                <rect key="frame" x="302" y="520" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gnk-tq-51s"/>
                                                    <constraint firstAttribute="width" constant="50" id="jfZ-1A-2TR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-vh-UeT">
                                                <rect key="frame" x="62" y="520" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HzG-Y0-9SU"/>
                                                    <constraint firstAttribute="height" constant="21" id="NuB-iq-AiZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pgU-hB-VXo" secondAttribute="trailing" constant="20" id="20K-Ym-zy5"/>
                                            <constraint firstItem="8SS-aC-jg6" firstAttribute="top" secondItem="pgU-hB-VXo" secondAttribute="bottom" constant="5" id="2Pl-Cg-Tcz"/>
                                            <constraint firstItem="9Ih-vh-UeT" firstAttribute="centerX" secondItem="RFq-KV-uPe" secondAttribute="centerX" constant="-120" id="Bbq-c9-wcR"/>
                                            <constraint firstItem="8SS-aC-jg6" firstAttribute="leading" secondItem="ypB-I9-zjk" secondAttribute="trailing" constant="20" id="DvA-lK-iUg"/>
                                            <constraint firstItem="8KY-wl-30h" firstAttribute="centerX" secondItem="RFq-KV-uPe" secondAttribute="centerX" id="EjU-OE-mVG"/>
                                            <constraint firstItem="Fvv-uI-GTp" firstAttribute="top" secondItem="d3F-RF-IU8" secondAttribute="bottom" constant="40" id="Hns-d9-HWA"/>
                                            <constraint firstItem="8KY-wl-30h" firstAttribute="top" secondItem="Fvv-uI-GTp" secondAttribute="bottom" constant="70" id="HtV-c2-aF5"/>
                                            <constraint firstAttribute="trailing" secondItem="8SS-aC-jg6" secondAttribute="trailing" constant="20" id="K4i-GG-xU0"/>
                                            <constraint firstItem="xOB-Ee-1S0" firstAttribute="centerX" secondItem="RFq-KV-uPe" secondAttribute="centerX" constant="120" id="KbX-hb-YLg"/>
                                            <constraint firstItem="d3F-RF-IU8" firstAttribute="leading" secondItem="Swe-ov-amY" secondAttribute="trailing" constant="15" id="Mr8-Ee-IKU"/>
                                            <constraint firstItem="pgU-hB-VXo" firstAttribute="leading" secondItem="ypB-I9-zjk" secondAttribute="trailing" constant="20" id="Nl4-SV-CYH"/>
                                            <constraint firstItem="8KY-wl-30h" firstAttribute="top" secondItem="9Ih-vh-UeT" secondAttribute="bottom" constant="8" id="O0L-Cu-aV4"/>
                                            <constraint firstItem="gWQ-ww-bou" firstAttribute="top" secondItem="RFq-KV-uPe" secondAttribute="top" constant="60" id="O8V-Nm-IyI"/>
                                            <constraint firstItem="Swe-ov-amY" firstAttribute="top" secondItem="gWQ-ww-bou" secondAttribute="bottom" constant="20" id="PcJ-Hd-4VC"/>
                                            <constraint firstItem="ypB-I9-zjk" firstAttribute="leading" secondItem="RFq-KV-uPe" secondAttribute="leading" constant="8" id="QMC-UM-HYg"/>
                                            <constraint firstItem="IgC-0Y-ZIU" firstAttribute="centerX" secondItem="RFq-KV-uPe" secondAttribute="centerX" constant="30" id="QXJ-RR-CRH"/>
                                            <constraint firstItem="gWQ-ww-bou" firstAttribute="centerX" secondItem="RFq-KV-uPe" secondAttribute="centerX" id="R53-i2-vSl"/>
                                            <constraint firstItem="2cF-oE-TXd" firstAttribute="top" secondItem="gWQ-ww-bou" secondAttribute="bottom" constant="20" id="TfK-ZH-6Bn"/>
                                            <constraint firstItem="pgU-hB-VXo" firstAttribute="top" secondItem="RFq-KV-uPe" secondAttribute="top" constant="5" id="WBO-at-YLu"/>
                                            <constraint firstItem="ypB-I9-zjk" firstAttribute="top" secondItem="RFq-KV-uPe" secondAttribute="top" constant="8" id="gnZ-F0-iYn"/>
                                            <constraint firstItem="d3F-RF-IU8" firstAttribute="top" secondItem="gWQ-ww-bou" secondAttribute="bottom" constant="20" id="iUj-8s-o9j"/>
                                            <constraint firstAttribute="height" constant="600" id="ldl-bD-L6M"/>
                                            <constraint firstItem="8KY-wl-30h" firstAttribute="top" secondItem="xOB-Ee-1S0" secondAttribute="bottom" constant="8" id="mIb-g8-6eK"/>
                                            <constraint firstItem="IgC-0Y-ZIU" firstAttribute="top" secondItem="gWQ-ww-bou" secondAttribute="bottom" constant="20" id="mqw-Lo-OvN"/>
                                            <constraint firstItem="Fvv-uI-GTp" firstAttribute="centerX" secondItem="RFq-KV-uPe" secondAttribute="centerX" id="rOq-QS-9db"/>
                                            <constraint firstItem="d3F-RF-IU8" firstAttribute="centerX" secondItem="RFq-KV-uPe" secondAttribute="centerX" constant="-30" id="tWs-wB-QSP"/>
                                            <constraint firstItem="2cF-oE-TXd" firstAttribute="leading" secondItem="IgC-0Y-ZIU" secondAttribute="trailing" constant="15" id="zHS-j5-m3h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RFq-KV-uPe" secondAttribute="trailing" id="1tJ-y0-EiS"/>
                                    <constraint firstAttribute="trailing" secondItem="oQ5-cn-PWr" secondAttribute="trailing" id="4IR-XQ-auf"/>
                                    <constraint firstAttribute="bottom" secondItem="oQ5-cn-PWr" secondAttribute="bottom" id="8df-Xt-EMO"/>
                                    <constraint firstItem="oQ5-cn-PWr" firstAttribute="top" secondItem="xrA-7n-hy5" secondAttribute="top" id="Cwd-fB-xmN"/>
                                    <constraint firstAttribute="bottom" secondItem="RFq-KV-uPe" secondAttribute="bottom" id="GXI-dW-HBv"/>
                                    <constraint firstItem="oQ5-cn-PWr" firstAttribute="leading" secondItem="xrA-7n-hy5" secondAttribute="leading" id="RdD-dG-FVq"/>
                                    <constraint firstItem="RFq-KV-uPe" firstAttribute="leading" secondItem="xrA-7n-hy5" secondAttribute="leading" id="tux-dz-EcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEj-vz-6CC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5WF-5w-ytk"/>
                            <constraint firstItem="xrA-7n-hy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0v-Cw-wjg"/>
                            <constraint firstItem="mEb-ww-caD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cgv-hd-JlK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mEb-ww-caD" secondAttribute="bottom" constant="50" id="HBc-Tj-51p"/>
                            <constraint firstItem="mEb-ww-caD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ObZ-cb-A9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrA-7n-hy5" secondAttribute="trailing" id="PRo-kZ-h2U"/>
                            <constraint firstItem="xrA-7n-hy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RfJ-JK-Fza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEj-vz-6CC" secondAttribute="bottom" id="cbZ-ce-3Hg"/>
                            <constraint firstItem="mEb-ww-caD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iH8-aZ-dlz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xrA-7n-hy5" secondAttribute="bottom" id="n8U-RW-ewD"/>
                            <constraint firstItem="MEj-vz-6CC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJk-Z6-BI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="9Ih-vh-UeT" id="Bzv-Dl-C0E"/>
                        <outlet property="endTimeLabel" destination="xOB-Ee-1S0" id="Y33-Ge-9WR"/>
                        <outlet property="minimizedArtistName" destination="W6p-ys-2GJ" id="goZ-bH-4qS"/>
                        <outlet property="minimizedMusicPlayer" destination="MEj-vz-6CC" id="CdE-vq-4nc"/>
                        <outlet property="minimizedPlayPauseButton" destination="aat-gt-iA6" id="VhG-GA-W44"/>
                        <outlet property="minimizedSongTitle" destination="m4q-rV-ebG" id="B23-Qi-tav"/>
                        <outlet property="playPauseButton" destination="d3F-RF-IU8" id="aBc-5m-gJs"/>
                        <outlet property="popupArtistName" destination="8SS-aC-jg6" id="dnG-Aa-G1z"/>
                        <outlet property="popupMusicPlayer" destination="xrA-7n-hy5" id="NJ0-fv-Bg1"/>
                        <outlet property="popupSongTitle" destination="pgU-hB-VXo" id="n2s-0A-JFo"/>
                        <outlet property="progressPlay" destination="8KY-wl-30h" id="MqM-Rt-FS2"/>
                        <outlet property="volumeSlider" destination="Fvv-uI-GTp" id="u5V-DZ-Mgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="114.50892857142857"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="J6o-4o-LjJ">
            <objects>
                <viewController id="MZf-7U-ols" customClass="AlbumInfoViewController" customModule="SimpleMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klz-Ff-Ipd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-XI-wPH">
                                <rect key="frame" x="20" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="MZf-7U-ols" eventType="touchUpInside" id="n0T-bV-NEh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-QK-Yex">
                                <rect key="frame" x="0.0" y="82" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-8k-Ok0">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QBk-fR-7Rr"/>
                                            <constraint firstAttribute="width" constant="100" id="zqV-U9-r19"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peB-sB-b50">
                                        <rect key="frame" x="140" y="20" width="254" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XcM-jf-Gih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kng-ge-ThA">
                                        <rect key="frame" x="140" y="60" width="254" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dgg-dA-5kg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REo-ea-gLk">
                                        <rect key="frame" x="57" y="140" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nf3-uy-yp6"/>
                                            <constraint firstAttribute="width" constant="100" id="mzs-yk-9v6"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStart:" destination="MZf-7U-ols" eventType="touchUpInside" id="i7O-Qz-NU7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-Yw-8am">
                                        <rect key="frame" x="257" y="141" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2eG-E3-v2D"/>
                                            <constraint firstAttribute="height" constant="30" id="ads-09-tz2"/>
                                        </constraints>
                                        <state key="normal" title="Shuffle"/>
                                        <connections>
                                            <action selector="onShuffle:" destination="MZf-7U-ols" eventType="touchUpInside" id="8Nm-rU-Iex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oax-Yw-8am" firstAttribute="centerX" secondItem="cnh-QK-Yex" secondAttribute="centerX" constant="100" id="0bs-et-iQZ"/>
                                    <constraint firstItem="hyJ-8k-Ok0" firstAttribute="top" secondItem="cnh-QK-Yex" secondAttribute="top" constant="20" id="6uw-L4-Reo"/>
                                    <constraint firstItem="hyJ-8k-Ok0" firstAttribute="leading" secondItem="cnh-QK-Yex" secondAttribute="leading" constant="20" id="OVe-dL-XsL"/>
                                    <constraint firstAttribute="trailing" secondItem="peB-sB-b50" secondAttribute="trailing" constant="20" id="P0o-D2-n79"/>
                                    <constraint firstAttribute="trailing" secondItem="kng-ge-ThA" secondAttribute="trailing" constant="20" id="RQl-4W-vpe"/>
                                    <constraint firstItem="peB-sB-b50" firstAttribute="leading" secondItem="hyJ-8k-Ok0" secondAttribute="trailing" constant="20" id="VLg-P9-CvQ"/>
                                    <constraint firstAttribute="height" constant="200" id="Ywq-Es-yGf"/>
                                    <constraint firstItem="kng-ge-ThA" firstAttribute="leading" secondItem="hyJ-8k-Ok0" secondAttribute="trailing" constant="20" id="aCL-Zs-Wr6"/>
                                    <constraint firstItem="kng-ge-ThA" firstAttribute="top" secondItem="peB-sB-b50" secondAttribute="bottom" constant="10" id="k8C-p2-8A0"/>
                                    <constraint firstItem="REo-ea-gLk" firstAttribute="centerX" secondItem="cnh-QK-Yex" secondAttribute="centerX" constant="-100" id="kXr-cM-GIy"/>
                                    <constraint firstItem="REo-ea-gLk" firstAttribute="top" secondItem="hyJ-8k-Ok0" secondAttribute="bottom" constant="20" id="siM-YX-KTv"/>
                                    <constraint firstItem="peB-sB-b50" firstAttribute="top" secondItem="cnh-QK-Yex" secondAttribute="top" constant="20" id="vcr-Pv-s0s"/>
                                    <constraint firstItem="Oax-Yw-8am" firstAttribute="top" secondItem="kng-ge-ThA" secondAttribute="bottom" constant="60" id="ypS-OV-sya"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-JN-UlV">
                                <rect key="frame" x="0.0" y="282" width="414" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowIdentifer" rowHeight="60" id="rEX-so-Qvk" customClass="SongListItemView" customModule="SimpleMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEX-so-Qvk" id="Hb3-QQ-5T2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-aU-OGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-lT-9HN">
                                                            <rect key="frame" x="5" y="19.5" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Rwv-rh-Ll6"/>
                                                                <constraint firstAttribute="height" constant="21" id="Z91-ju-Of3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-Gv-MDU">
                                                            <rect key="frame" x="75" y="19.5" width="319" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4FY-wF-5T5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FQJ-Gv-MDU" firstAttribute="leading" secondItem="MTd-lT-9HN" secondAttribute="trailing" constant="20" id="1tC-Mr-G5s"/>
                                                        <constraint firstItem="MTd-lT-9HN" firstAttribute="leading" secondItem="ea1-aU-OGr" secondAttribute="leading" constant="5" id="8QP-We-yfL"/>
                                                        <constraint firstItem="FQJ-Gv-MDU" firstAttribute="centerY" secondItem="ea1-aU-OGr" secondAttribute="centerY" id="Eix-IF-m1U"/>
                                                        <constraint firstItem="MTd-lT-9HN" firstAttribute="centerY" secondItem="ea1-aU-OGr" secondAttribute="centerY" id="UhO-dE-cfw"/>
                                                        <constraint firstAttribute="trailing" secondItem="FQJ-Gv-MDU" secondAttribute="trailing" constant="20" id="q2k-U2-Bvt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ea1-aU-OGr" firstAttribute="leading" secondItem="Hb3-QQ-5T2" secondAttribute="leading" id="01q-WU-GwY"/>
                                                <constraint firstAttribute="bottom" secondItem="ea1-aU-OGr" secondAttribute="bottom" id="5wb-av-aef"/>
                                                <constraint firstAttribute="trailing" secondItem="ea1-aU-OGr" secondAttribute="trailing" id="cAA-By-OQJ"/>
                                                <constraint firstItem="ea1-aU-OGr" firstAttribute="top" secondItem="Hb3-QQ-5T2" secondAttribute="top" id="iIE-RV-Fq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="MTd-lT-9HN" id="ApQ-MM-Sx4"/>
                                            <outlet property="songNameLabel" destination="FQJ-Gv-MDU" id="OEq-Md-UL5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MZf-7U-ols" id="7rF-iN-nYU"/>
                                    <outlet property="delegate" destination="MZf-7U-ols" id="RXq-0a-bV2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnh-QK-Yex" firstAttribute="top" secondItem="1Jy-XI-wPH" secondAttribute="bottom" constant="8" id="4pz-Wx-99C"/>
                            <constraint firstItem="eb9-JN-UlV" firstAttribute="top" secondItem="cnh-QK-Yex" secondAttribute="bottom" id="61t-pH-fXz"/>
                            <constraint firstItem="eb9-JN-UlV" firstAttribute="leading" secondItem="FFb-zK-rZK" secondAttribute="leading" id="MmB-Xs-Lus"/>
                            <constraint firstItem="1Jy-XI-wPH" firstAttribute="top" secondItem="FFb-zK-rZK" secondAttribute="top" id="V8r-aI-J1A"/>
                            <constraint firstItem="cnh-QK-Yex" firstAttribute="trailing" secondItem="FFb-zK-rZK" secondAttribute="trailing" id="bMs-Wc-ZMW"/>
                            <constraint firstItem="FFb-zK-rZK" firstAttribute="bottom" secondItem="eb9-JN-UlV" secondAttribute="bottom" id="ffl-34-Vzd"/>
                            <constraint firstItem="1Jy-XI-wPH" firstAttribute="leading" secondItem="FFb-zK-rZK" secondAttribute="leading" constant="20" id="nvc-kU-xNe"/>
                            <constraint firstItem="FFb-zK-rZK" firstAttribute="trailing" secondItem="eb9-JN-UlV" secondAttribute="trailing" id="vey-af-vMU"/>
                            <constraint firstItem="cnh-QK-Yex" firstAttribute="leading" secondItem="FFb-zK-rZK" secondAttribute="leading" id="zQ1-7T-01e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFb-zK-rZK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Czq-Ze-rrA"/>
                    <connections>
                        <outlet property="albumImage" destination="hyJ-8k-Ok0" id="nHn-OL-mdb"/>
                        <outlet property="albumTitleLabel" destination="peB-sB-b50" id="lKZ-ax-5Wc"/>
                        <outlet property="artistNameLabel" destination="kng-ge-ThA" id="eR3-iM-tMg"/>
                        <outlet property="tableView" destination="eb9-JN-UlV" id="Rgc-dS-Ykz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDG-zM-OWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="434.59821428571428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VMH-pq-q7B">
            <objects>
                <viewController id="3Tj-0g-uOC" customClass="AlbumListViewController" customModule="SimpleMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIu-b1-HyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이브러리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-zP-Fb8">
                                <rect key="frame" x="10" y="64" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Lrt-t8-VT3"/>
                                    <constraint firstAttribute="height" constant="36" id="iyx-oX-LaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AT3-Ne-qzj">
                                <rect key="frame" x="0.0" y="114" width="414" height="654"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3C-lp-qmw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifer" id="dRR-8Q-UH0" customClass="AlbumListItemView" customModule="SimpleMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZoR-Fn-Q6e">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naF-Gg-kw5">
                                                    <rect key="frame" x="24" y="0.0" width="142.5" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="env-Yy-Su7">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="env-Yy-Su7" secondAttribute="height" multiplier="19:20" id="m02-yG-PZd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-ae-MJY">
                                                            <rect key="frame" x="0.0" y="150" width="142" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qjl-ae-MJY" secondAttribute="height" multiplier="71:12" id="hEY-cx-H1b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-FA-B1d">
                                                            <rect key="frame" x="0.0" y="179" width="142" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aHs-FA-B1d" secondAttribute="height" multiplier="142:21" id="7DJ-Id-n6p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qjl-ae-MJY" firstAttribute="top" secondItem="env-Yy-Su7" secondAttribute="bottom" id="0pm-jp-Tkl"/>
                                                        <constraint firstAttribute="trailing" secondItem="env-Yy-Su7" secondAttribute="trailing" id="EgG-dv-gou"/>
                                                        <constraint firstItem="env-Yy-Su7" firstAttribute="leading" secondItem="naF-Gg-kw5" secondAttribute="leading" id="GVb-ev-Trq"/>
                                                        <constraint firstAttribute="bottom" secondItem="aHs-FA-B1d" secondAttribute="bottom" id="RyK-MU-tf5"/>
                                                        <constraint firstItem="Qjl-ae-MJY" firstAttribute="centerX" secondItem="naF-Gg-kw5" secondAttribute="centerX" id="pVl-GV-BIt"/>
                                                        <constraint firstItem="env-Yy-Su7" firstAttribute="top" secondItem="naF-Gg-kw5" secondAttribute="top" id="xLC-wm-DIM"/>
                                                        <constraint firstItem="aHs-FA-B1d" firstAttribute="centerX" secondItem="naF-Gg-kw5" secondAttribute="centerX" id="yPK-FX-lLN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="naF-Gg-kw5" secondAttribute="bottom" id="5lI-2C-EdT"/>
                                                <constraint firstItem="naF-Gg-kw5" firstAttribute="centerX" secondItem="ZoR-Fn-Q6e" secondAttribute="centerX" id="CDV-IW-3L1"/>
                                                <constraint firstItem="naF-Gg-kw5" firstAttribute="width" secondItem="ZoR-Fn-Q6e" secondAttribute="width" multiplier="0.75" id="Jx3-4p-wSE"/>
                                                <constraint firstItem="naF-Gg-kw5" firstAttribute="top" secondItem="ZoR-Fn-Q6e" secondAttribute="top" id="x0a-lr-A8I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="200"/>
                                        <connections>
                                            <outlet property="albumImage" destination="env-Yy-Su7" id="v8T-CJ-6sC"/>
                                            <outlet property="albumTitle" destination="Qjl-ae-MJY" id="7Kd-xF-Tgq"/>
                                            <outlet property="artistName" destination="aHs-FA-B1d" id="vh5-y2-46s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Tj-0g-uOC" id="Xgz-nY-RX9"/>
                                    <outlet property="delegate" destination="3Tj-0g-uOC" id="vvS-Lk-KSt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfo-zP-Fb8" firstAttribute="top" secondItem="GsF-Lb-rB0" secondAttribute="top" constant="20" id="5ty-re-FMA"/>
                            <constraint firstItem="AT3-Ne-qzj" firstAttribute="leading" secondItem="xIu-b1-HyS" secondAttribute="leading" id="CCf-TP-YFZ"/>
                            <constraint firstAttribute="trailing" secondItem="AT3-Ne-qzj" secondAttribute="trailing" id="et5-bB-Pb7"/>
                            <constraint firstAttribute="bottom" secondItem="AT3-Ne-qzj" secondAttribute="bottom" id="mZV-5k-Kga"/>
                            <constraint firstItem="AT3-Ne-qzj" firstAttribute="top" secondItem="GsF-Lb-rB0" secondAttribute="top" constant="70" id="pwH-s4-qDl"/>
                            <constraint firstItem="kfo-zP-Fb8" firstAttribute="leading" secondItem="GsF-Lb-rB0" secondAttribute="leading" constant="10" id="qaU-8S-YYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsF-Lb-rB0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x0P-Qk-MhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSr-Aw-j5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7BT-at-wuz">
            <objects>
                <tabBarController id="nQG-yj-a5q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Oz-QZ-1k3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Tj-0g-uOC" kind="relationship" relationship="viewControllers" id="XyX-Ln-Loe"/>
                        <segue destination="MZf-7U-ols" kind="relationship" relationship="viewControllers" id="U1M-f8-f4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ism-G7-BdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="artist.png" width="228" height="228"/>
    </resources>
</document>
